<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">

	<style>
        html,body{margin:0;padding:0}
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 0 auto;
			width: 420px;
			margin-top: 50px;
		}
		input[type="number"] {
			width: calc(100% - 20px);
			padding: 10px;
			border-radius: 5px;
			border: 1px solid gray;
			margin-bottom: 20px;
			font-size: 16px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			color: #4CAF50;
			text-align: center;
			margin-top: 0;
		}
		.result {
			font-size: 24px;
			font-weight: 700;
			color: #4CAF50;
			margin-top: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form>
		<h1>BMI Calculator</h1>
            <label for="weightInput">Weight (kg):</label>
            <input type="number" id="weightInput" required>
            <label for="heightInput">Height (m):</label>
            <input type="number" id="heightInput" required>
            <button type="button" id="calculateBtn">Calculate BMI</button>
            <div class="result"></div>
        </form>
    
    <script>
        const weightInput = document.getElementById("weightInput");
        const heightInput = document.getElementById("heightInput");
        const resultDiv = document.querySelector(".result");


        document.getElementById("calculateBtn").addEventListener("click", function() {
            const weight = parseFloat(weightInput.value);
            const height = parseFloat(heightInput.value);

            resultDiv.textContent = "";

            if(!weight || !height){
                alert('Please input details');
            }else{
                // BMI Calculation
                const bmi = weight / (height * height);
                // display the result
                resultDiv.textContent = "Your BMI is " + bmi.toFixed(2);
            }
        });
	</script>
</body>
</html>